<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #LocationContent {
            border: 2px solid powderblue;
            width: 90vh;
            height: 65vh;
            color: rgb(0, 0, 0);
            font-family: verdana;
            font-size: 80%;
            background: linear-gradient(#deded7, #c9c86b);
            ;
        }

        #firstHeading {
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #contentDetails{
            padding-left: 10px;
            padding-right: 10px;
        }

        button {
            background-color: #1b6be4;
            color: white;
            padding: 0px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
        }

        .buttonContainer {
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div id="LocationContent">
        <div id="firstHeading" class="firstHeading">
            <img src="D:\visualizer\konyworkspace\BestbuyProject\resources\common\compass.png" style="float:left"
                width="50" height="50"><b>Upper West Side (62nd and Broadway)</b>
        </div>
        <br>
        <div id = contentDetails>
            <p><b>Name: </b>62ND AND BROADWAY NY</p>
            <p><b>City: </b>Ney York</p>
        </div>
        <div class="buttonContainer">
            <button type="button">More...</button>
        </div>
    </div>
</body>

</html>